programa
{
	
	funcao inicio()
	{
		inteiro num = 233, cont = 0, result = 0

		escreva(" | ", num)
		
		faca {
			 
			se (result >=300 e result <=400) {
				cont = cont + 3
				result = num + cont
				escreva (" | ", result, " | ") 
				
				
			} senao {
				cont = cont + 5
				result = num + cont
				escreva (" | ", result, " | ") 
			     }
			
			} enquanto (result<456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{cont, 6, 21, 4}-{result, 6, 31, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */